
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brewline | Brewing perfection, crafted for you</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
<h1>Brewline</h1>
<p>Brewing perfection, crafted for you.</p>
<nav>
<a href="index.html">Home</a> |
<a href="menu.html">Menu</a> |
<a href="order.html">Order</a> |
<a href="room.html">Private Room</a> |
<a href="contact.html">Contact</a>
</nav>
</header>

<section>
<h2>Welcome to Brewline</h2>
<p>Minimal. Stylish. Cozy.</p>
<p>📍 Byblos, B-Yard Food Court</p>
<p>🕒 Daily 7:00 AM – 8:00 PM</p>
<a href="https://wa.me/96103252363">Order on WhatsApp</a>
</section>

<footer>
<p>Follow us on Instagram: @brewlinecoffee.lb</p>
</footer>
</body>
</html>
